
<!DOCTYPE html>
<html>
<head>
<style>
#img1 { 
  grid-column: 1 / 2; 
  grid-row: 1 / 2;
}
#img2 { 
  grid-column: 3 / 4; 
  grid-row: 1 / 2;
}
#img3 { 
  grid-column: 5 / 6; 
  grid-row: 1 / 2;
}
#img4 { 
  grid-column: 7 / 8; 
  grid-row: 1 / 2;
}
#img5 { 
  grid-column: 1 / 2; 
  grid-row: 3 / 4;
}
#img6 { 
  grid-column: 3 / 4; 
  grid-row: 3 / 4;
}
#img7 { 
  grid-column: 5 / 6; 
  grid-row: 3 / 4;
}
#img8 { 
  grid-column: 7 / 8; 
  grid-row: 3 / 4;
}
#img9 { 
  grid-column: 1 / 2; 
  grid-row: 5 / 6;
}
#img10 { 
  grid-column: 3 / 4; 
  grid-row: 5 / 6;
}
#img11 { 
  grid-column: 5 / 6; 
  grid-row: 5 / 6;
}

img {
  width: 200px;
  height: 272px
}
</style>
</head>

<body>
<div id="id01">
    <img id="img1" src="" alt="" onclick=onClickImg(this.alt)>
    <img id="img2" src="" alt="" onclick=onClickImg(this.alt)>
    <img id="img3" src="" alt="" onclick=onClickImg(this.alt)>
    <img id="img4" src="" alt="" onclick=onClickImg(this.alt)>
    <img id="img5" src="" alt="" onclick=onClickImg(this.alt)>
    <img id="img6" src="" alt="" onclick=onClickImg(this.alt)>
    <img id="img7" src="" alt="" onclick=onClickImg(this.alt)>
    <img id="img8" src="" alt="" onclick=onClickImg(this.alt)>
    <img id="img9" src="" alt="" onclick=onClickImg(this.alt)>
    <img id="img10" src="" alt="" onclick=onClickImg(this.alt)>
    <img id="img11" src="" alt="" onclick=onClickImg(this.alt)>
</div>


<script>
var clickedAlt = "";
var xmlhttp = new XMLHttpRequest();
var url = "https://tw.ugamenow.com/gamecontent/games";

xmlhttp.onreadystatechange = function() {
    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
        var myArr = JSON.parse(xmlhttp.responseText);
        myFunction(myArr);
    }
}
xmlhttp.open("GET", url, true);
xmlhttp.send(); 

var baseurl = "https://tw.ugamenow.com/images/ubilive/";

function myFunction(arr) {
    for(var i = 1 ; i <= 11 ; i++) {
        var label = arr.games[i-1].label;
        var thumbanilpath = arr.games[i-1].attributes.thumbnail-cover-200x272;
        var game_name = arr.games[i-1].name;
        var game_description = arr.games[i-1].description;

        var img = new Image();
        img.src = baseurl + label + thumbanilpath;
        img.alt = game_name + ":::" + game_description;
        document.getElementById("img"+i).src = img.src;
        document.getElementById("img"+i).alt = img.alt;
    }
}

function onClickImg(alt) {
    clickedAlt = alt;
    procAjaxReq();
}

function procAjaxReq() {
    var req;
    if (window.XMLHttpRequest)
       req = new XMLHttpRequest();
    else if (window.ActiveXObject) {
        try {
            req = new ActiveXObject("Msxml2.XMLHTTP");
        } catch(e) {
            req = new ActiveXObject("Microsoft.XMLHTTP");
        }
    }

    var url = "AjaxCheck?param=ping";
    req.open("GET", url, false);
    req.onreadystatechange  = callBack;
    req.send(null);
}

function callBack() {
    if (req.readyState == 4 && req.status == 200) {
        var name = (clickedAlt.split(":::").length > 0)?clickedAlt.split(":::")[0]:"";
        var description = (clickedAlt.split(":::").length > 1)?clickedAlt.split(":::")[1]:"";
        window.location.href = "contentPage.html?name="+name +"&description="+description;
        //window.open("contentPage.html?name="+name +"&description="+description );
    }
}

</script>

</body>
</html>
